api/pb/api.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";

message GetBlockReq {
  int64 number = 1;
}

message GetBlockRsp {
  string block = 1;
}

message SubscribeBlockReq {
  int64 number = 1;
}

message SubscribeBlockRsp {
  string block = 1;
}

service BlockService {
  rpc GetBlock(GetBlockReq) returns (GetBlockRsp) {
    option (google.api.http) = {
      get: "/v1/blocks/{number}"
    };
  }
  rpc SubscribeBlock(SubscribeBlockReq) returns (stream SubscribeBlockRsp) {
    option (google.api.http) = {
      post: "/v1/subscribe"
      body: "*"
    };
  }
}
